{
  "name": "playtime",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
   "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.10"
  }
}
